<!DOCTYPE html>
<html lang="en">

<!-- this is head section -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- title and favicon -->
    <title>My Travel Vlog</title>
    <link rel="icon" href="/img/travel.png">
</head>

<!-- body section -->
<body>
    <!-- travel eperience -->
    <h2><em>MY TRAVEL VLOG</em></h2>
    <div>
        <p>
            I recently took a short trip to Cox’s Bazar, 
            and it was an unforgettable experience. 
            Walking along the world’s longest sea beach, 
            feeling the cool breeze and watching the sunset 
            over the Bay of Bengal was incredibly relaxing. 
            The sound of the waves and the lively local food 
            stalls made the evenings special. It was a perfect 
            escape from daily routine and left me refreshed and happy.
        </p>
        <button> Read More... </button>
    </div>

    <!-- what i've brought from cox's bazar -->
    <span><br><b> What I brought: </b></span>
    <ol>
        <li>sea snail</li>
        <li>star fish</li>
        <li>sea stone</li>
    </ol>

    <!-- favourite food from cox's bazar -->
    <span><br><b> My Favourite Food: </b></span>
    <ul>
        <li>lobster</li>
        <li>rup chanda</li>
        <li>octopus</li>
    </ul>
    <!-- images of favourite food -->
    <img src="/img/lobster-thermidor-with-Gruyere.jpg" alt="lobster dishes" height="150">
    <img src="/img/Rupchanda-m.jpg" alt="rupchanda fish dishes" height="150">
    <img src="/img/sous-vide-octopus-14-scaled.jpg" alt="octopus dishes" height="150">

    <!-- song that goes with this trip -->
    <br><br>
    <span><b> My Favourite songs: </b></span>
    <ol>
        <li>
            <a href="https://youtu.be/8Dqvj3KKoo8?si=Ig0lTpPd5toSlv7W", target="_blank", rel="noopener noreferrer"> Neel Sagore </a>
        </li>
        <li>
            <a href="https://youtu.be/3dxnaG9VFuI?si=RdkaXx43EXfPS0N6", target="_blank", rel="noopener noreferrer"> Ore Nil Doriya </a>
        </li>
    </ol>

</body>
</html>